{
  "name": "shentaria",
  "version": "1.0.0",
  "description": "A google maps like mapping tool for dnd worlds",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "node server",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "tslint './{app, pages}/**/*.{ts,tsx}' -t verbose",
    "precommit": "pretty-quick --staged && yarn lint"
  },
  "dependencies": {
    "koa": "^2.5.3",
    "next": "^7.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@zeit/next-typescript": "^1.1.1",
    "husky": "^1.1.0",
    "next-compose-plugins": "^2.1.1",
    "next-env": "^1.0.1",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.7.0",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.1"
  }
}
